# magic-test

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/magic80/test1/: Demo.java  TestApplication.java  TestController.java
src/main/resources/: application.yml
